<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andreAmorimF</groupId>
    <artifactId>urlregex</artifactId>
    <version>1.0</version>

    <name>URLRegex</name>
    <description>Java library for build regular expressions from a set of URLs</description>
    <url>https://github.com/andreAmorimF/urlregex</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/andreAmorimF/urlregex.git</connection>
        <developerConnection>scm:git:ssh://github.com:simpligility/urlregex.git</developerConnection>
        <url>http://github.com/andreAmorimF/urlregex/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>André Fonseca</name>
            <email>andre.amorimfonseca@gmail.com</email>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
